final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_revitalize_your": "Revitalize your wardrobe \nwith our expert care.",
  "lbl_continue": "Continue",
  "lbl_thu": "THU",
  "lbl_status2": "Status :",
  "lbl_219_555_0114": "(219) 555-0114",
  "lbl_email_address": "Email address",
  "lbl_basket": "Basket",
  "msg_new_mexico_31134": " New Mexico 31134",
  "msg_please_provide_the":
      "Please provide the email address that you used \nwhen signed up for your account.",
  "lbl_reset_password": "Reset password",
  "msg_maecenas_egestas":
      " Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_don_t_have_an_account": "Don’t have an account ? Sign Up",
  "lbl_00_25": "00:25",
  "lbl_25_june_2023": "25 June 2023",
  "msg_838_484_379_7606": "(838) 484-379-7606",
  "lbl_new_password": "New Password",
  "lbl_go_to_login": "Go To Login",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_continue_with_google": "Continue with Google",
  "lbl_home_2": "Home 2",
  "lbl_log_out": "Log out",
  "lbl_cvv": "Cvv",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_shirts": "Shirts",
  "lbl_edit": "Edit",
  "lbl_privacy_policy2": "Privacy Policy",
  "msg_have_an_account": " have an account ? ",
  "msg_get_20_off_on_our": "Get 20% off on our Wash ",
  "msg_log_in_with_error": "Log in with error",
  "msg_for_casual_and_regular": "For casual and regular \nwears",
  "msg_order_no_123987254": "Order No :- 123987254",
  "msg_3891_ranchview_dr": "3891 Ranchview Dr. Richardson, \nCalifornia 62639",
  "lbl_add_card2": "Add Card",
  "msg_experience_the_difference":
      "Experience the difference \nof professional laundry.",
  "lbl_livingston": "Livingston",
  "lbl_10_items": "10 Items",
  "lbl_sun": "SUN",
  "lbl_code_sent_to2": "Code Sent To",
  "lbl_252": "25",
  "lbl_washing": "Washing",
  "lbl_08_00_pm": "08:00 pm",
  "lbl_all_cities": "All Cities",
  "msg_laundry_game_with": "laundry game with our Wash & Press Combo",
  "lbl_june_2022": "June 2022",
  "lbl_123": "123",
  "lbl_122": "12",
  "msg_3_disclosure_of": "3.Disclosure of your personal data",
  "lbl_dhoti": "Dhoti",
  "lbl_delete": "Delete",
  "lbl_06_26": "06/26",
  "lbl_18_h_ago": "18 h ago",
  "lbl_welcome": "Welcome",
  "msg_order_at_6_35_pm": "Order at 6:35 PM |  24-June-2023",
  "lbl_resend_code": "Resend code",
  "lbl_30": "30",
  "lbl_31": "31",
  "msg_vip_loyalty_program": "VIP Loyalty Program",
  "lbl_completed": "Completed",
  "lbl_card_number": "Card Number",
  "lbl_select_a_time": "Select a  Time",
  "lbl_user": "User",
  "lbl_my_address2": "My Address",
  "lbl_dress": "Dress",
  "lbl_password": "Password",
  "lbl_blazer": "Blazer",
  "lbl_02_00_pm": "02:00 pm",
  "msg_a_symphony_of_cleanliness":
      "A Symphony of Cleanliness: Elevating the Art of \nLaundering to Extraordinary Heights.",
  "lbl_15_0_item": "\$15.0/item",
  "msg_ronaldrichards_gmail_com": "ronaldrichards@gmail.com",
  "msg_password_reset": "Password  Reset Succesfully",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_blanket": "Blanket",
  "lbl_20": "20",
  "lbl_kurta": "Kurta",
  "lbl_23": "23",
  "lbl_24": "24",
  "lbl_21": "21",
  "msg_please_enter_a_valid2": "Please enter a valid code",
  "lbl_22": "22",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_26": "26",
  "lbl_12_h_ago": "12 h ago",
  "lbl_29": "29",
  "lbl_pickup_address": "Pickup Address",
  "lbl_1_items": "1 Items",
  "lbl_log_in": "Log in",
  "msg_duis_tristique_diam":
      "Duis tristique diam nunc. Sed at tincidunt orci. Mauris eget congue leo. Cras varius at ante vitae convallis. Duis semper magna nec tortor tincidunt, id tincidunt quam blandit. Vivamus vehicula dictum magna quis eleifend. Fusce ac odio ac nibh tempus euismod. Nullam bibendum velit et ex facilisis maximus. Donec vesed commodo. Vivamus sollicitudin risus quam",
  "lbl_search_here": "Search here",
  "msg_you_have_successfully":
      "You have successfully change your password. \nplease use your new password to log in ",
  "lbl_apron": "Apron",
  "lbl_yes": "Yes",
  "lbl_4_0": "\$4.0/",
  "lbl_1234_5678_1234": "1234 5678 1234",
  "lbl_delivery_charge": "Delivery charge",
  "lbl_12": "1",
  "lbl_add_address": "Add Address",
  "lbl_13": "13",
  "msg_wash_fold_combo": "Wash & Fold Combo",
  "lbl_get_started": "Get Started",
  "lbl_10": "10",
  "msg_password_reset_successs": "Password reset successs pop up",
  "lbl_sign_up": "Sign Up",
  "lbl_11": "11",
  "lbl_sign_up2": "Sign up",
  "lbl_send": "Send",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_bulk_load_bonus": "Bulk Load Bonus",
  "lbl_15": "15",
  "lbl_proceed": "Proceed",
  "lbl_18": "18",
  "lbl_19": "19",
  "msg_2_use_of_your_personal": "2. Use of your personal data ",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "Privacy policy",
  "msg_don_t_have_an_account2": "Don’t have an account ? ",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_my_profile2": "My Profile",
  "lbl_save": "Save",
  "lbl_pant": "Pant",
  "lbl_08_items": "08 Items",
  "msg_are_you_sure_you2": "Are you sure want to Log out?",
  "msg_verification_one": "Verification One",
  "lbl_20_0_item": "\$20.0/item",
  "lbl_code_sent_to": "Code Sent To ",
  "msg_we_stand_for_exquisite":
      "We Stand for Exquisite Clean: Discover a World Where \nEvery Garment is Treated Like Royalty",
  "lbl_already": "Already",
  "lbl_apple_pay": "Apple pay",
  "msg_code_sent_to_ro2": "Code Sent To ronaldrich08@gmail.com",
  "msg_4140_parker_rd": "4140 Parker Rd. Allentown, New \nMexico 31134",
  "lbl_mm_yy": "MM/YY",
  "lbl_or2": "Or",
  "lbl_albany": "Albany",
  "lbl_cayuga": "Cayuga",
  "lbl_dutchess": "Dutchess",
  "msg_dry_cleaning_delight": "Dry Cleaning Delight",
  "lbl_or": "Or ",
  "lbl_9_h_ago": "9 h ago",
  "lbl_status": "STATUS: ",
  "lbl_2_items": "2 Items",
  "lbl_schedule_a_wash": "Schedule a wash",
  "lbl_order_details": "Order details",
  "msg_ronaldrich08_gmail_com": " ronaldrich08@gmail.com",
  "lbl_8_0_item": "\$8.0/item",
  "msg_when_you_bring_minimum":
      "when you bring minimum of 10 pounds of laundry.",
  "lbl_15_0": "\$15.0/",
  "lbl_middletown": "Middletown",
  "lbl_next": "Next",
  "lbl_no": "No",
  "lbl_06_00_pm": "06:00 pm",
  "lbl_fulton": "Fulton",
  "lbl_home": "Home",
  "lbl_enter_number": "Enter number",
  "msg_already_have_an": "Already have an account ? Sign in",
  "msg_4140_parker_rd2": "4140 Parker Rd. Allentown, New Mexico 31134",
  "msg_confirm_password": "Confirm Password",
  "msg_are_you_sure_you": "Are you sure you want Delete address",
  "msg_access_your_dreams": "Access your dreams with a simple sign in.",
  "msg_didn_t_receive_a": "Didn’t receive a code? Resend code",
  "msg_onboarding_three": "Onboarding Three",
  "lbl_add_a_card_one": "Add a card One",
  "lbl_frock": "Frock",
  "lbl_sign_in": "Sign in",
  "msg_removal_special": "Removal Special and receive a complimentary",
  "lbl_broome": "Broome",
  "lbl_total_amount": "Total Amount",
  "lbl_item": "item",
  "lbl_2_5": "\$2.5",
  "lbl_added_items": "Added Items",
  "lbl_splash": "Splash",
  "lbl_15_00": "\$15.00",
  "lbl_notifications": "Notifications",
  "lbl_5_h_ago": "5 h ago",
  "lbl_rochester": "Rochester",
  "msg_forgot_password": "Forgot Password?",
  "msg_select_a_delivery": "Select a  delivery date and time",
  "lbl_id_3655": "ID: 3655",
  "lbl_popular_cities": "Popular cities",
  "lbl_profile_details": "Profile details",
  "lbl_cancel": "Cancel",
  "lbl_top": "Top",
  "msg_we_care_for_your":
      "We Care for Your Clothes, \nYou Shine with Confidence.",
  "lbl_wed": "WED",
  "lbl_my_cards": "My cards",
  "lbl_bath_towel": "Bath towel",
  "lbl_edit_profile": "Edit profile",
  "lbl_verification": "Verification",
  "lbl_bed_sheet": "Bed sheet ",
  "msg_stain_removal_special": "Stain Removal Special",
  "msg_customer_address": "Customer address:",
  "msg_become_a_valued": "Become a valued member of our VIP Loyalty",
  "lbl_jeans": "Jeans",
  "lbl_pending": "Pending",
  "lbl_status_pending": "STATUS: Pending",
  "lbl_12_00_am": "12:00 am",
  "msg_your_order_has_been": "Your order has been received",
  "msg_wash_and_fold_combo": "Wash and Fold Combo",
  "msg_sed_sollicitudin":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. ",
  "lbl_cancelled": "Cancelled",
  "lbl_iron": "Iron",
  "lbl_riverhead": "Riverhead",
  "lbl_saree": "Saree",
  "lbl_address_line_2": "Address line  2",
  "lbl_address_line_1": "Address line 1",
  "lbl_fri": "FRI",
  "lbl_06_items": "06 Items",
  "lbl_ronaldrichards": "ronaldrichards",
  "lbl_mon": "MON",
  "lbl_add_card": "Add card",
  "lbl_my_profile": "My profile",
  "lbl_6_h_ago": "6 h ago",
  "msg_get_15_off_when": "Get 15% off when you choose our Wash",
  "lbl_delete_address": "Delete address",
  "msg_didn_t_receive_a2": "Didn’t receive a code?",
  "lbl_total_payable": "Total Payable",
  "lbl_tue": "TUE",
  "lbl_jeggings": "Jeggings",
  "lbl_cloth_fold": "Cloth fold",
  "lbl_new_york": "New York",
  "lbl_go_to_home": "Go To Home",
  "msg_please_enter_a_valid": "Please enter a valid email address",
  "msg_code_sent_to_ro": "Code Sent To ronaldrichards@gmail.com",
  "lbl_8_0": "\$8.0/",
  "lbl_40_00": "\$40.00",
  "msg_have_a_large_laundry": "Have a large laundry load? No worries",
  "lbl_my_order": "My order",
  "lbl_total": "Total",
  "lbl_erie": "Erie",
  "lbl_sat": "SAT",
  "msg_2972_westheimer": "2972 Westheimer Rd. Santa Ana, \nIllinois 85486 ",
  "lbl_my_order2": "My Order",
  "lbl_t_shirts": "T-Shirts",
  "lbl_name": "Name",
  "lbl_nassau": "Nassau",
  "msg_sed_sollicitudin2":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "lbl_office": "Office",
  "msg_sed_sollicitudin3":
      "Sed sollicitudin nisi mollis libero consectetur rutrum. Nam maximus mollis nisl quis facilisis. Integer fermentum commodo nibh. Ut mollis tincidunt hendrerit. Duis ipsum velit, maximus sed commodo imperdiet, dapibus id velit. Nullam in maximus enim. Pellentesque vulputate nisi sit amet lacus pulvinar finibus. Nullam sit amet enim id nibh volutpat gravida vitae in orci. Quisque nibh nisl, congue in ex a, ultricies ultrices metus. Maecenas egestas eu ligula sed commodo. Vivamus sollicitudin risus quam",
  "msg_parker_rd_allentown": "Parker Rd. Allentown,",
  "lbl_add_new_address": "Add new address",
  "lbl_profile": "Profile",
  "lbl": "/",
  "msg_revel_in_the_freshness":
      "Revel in the Freshness, Restored Brilliance, and \nUtmost Care for Your Garments.",
  "lbl_04_00_pm": "04:00 pm",
  "lbl_items": "Items",
  "msg_your_laundry_load": "your laundry load we'll take care of the rest",
  "lbl_greene": "Greene",
  "msg_home_page_container": "Home page - Container",
  "msg_sign_up_and_be_part": "Sign up and be part of something extraordinary",
  "lbl_email": "Email",
  "lbl_my_address": "My address",
  "lbl_google_pay": "Google pay",
  "lbl_edit_address": "Edit address",
  "lbl_laundry": "Laundry",
  "lbl_0": "0",
  "lbl_1": "+1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_log_out2": "Log Out",
  "lbl_5": "5",
  "lbl_6": "6",
  "msg_delicate_garments": "delicate garments that need professional care",
  "lbl_7": "7",
  "msg_select_a_pickup": "Select a  pickup date and time",
  "lbl_8": "8",
  "lbl_payment_method": "Payment method",
  "lbl_9": "9",
  "msg_1_types_of_data": "1. Types Of Data We Collect",
  "msg_customer_address2":
      "Customer address:                                      ",
  "lbl_services": "Services",
  "lbl_exp_date": "Exp. date",
  "lbl_2_5_item": "\$2.5/item",
  "lbl_checkout": "Checkout",
  "lbl_paypal": "Paypal",
  "lbl_add_a_card": "Add a card",
  "lbl_new_york2": "New york",
  "lbl_continue2": "Continue ",
  "lbl_04_items": "04 Items",
  "lbl_address_option": "Address option",
  "lbl_ronald_richards3": "Ronald richards",
  "lbl_ronald_richards2": "Ronald Richards",
  "lbl_united_state": "United state",
  "lbl_forgot_password": "Forgot password",
  "lbl_15_h_ago": "15 h ago",
  "lbl_20_0": "\$20.0/",
  "lbl_notification": "Notification",
  "lbl_shorts": "Shorts",
  "lbl_hand_towel": "Hand towel",
  "lbl_bed_cover": "Bed cover",
  "lbl_45_00": "\$45.00",
  "msg_wash_press_combo": "Wash & Press Combo",
  "lbl_5_00": "\$5.00",
  "lbl_visa": "Visa",
  "lbl_dry_clean": "Dry clean",
  "lbl_address": "Address",
  "lbl_21_h_ago": "21 h ago",
  "lbl_4_0_item": "\$4.0/item",
  "lbl_t_shirts2": "T-shirts",
  "lbl_city_selection": "City selection",
  "lbl_3_h_ago": "3 h ago",
  "lbl_herkimer": "Herkimer",
  "lbl_city_selction": "City selction",
  "lbl_order_succesful": "Order Succesful"
};
